Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401738
rax=0000000023EE0465 rbx=0000000023EE0465 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =000000007FFEF000 r9 =0000000000000083 r10=0000000800000000
r11=000000010040170F r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC980 rsp=00000007FFFFC900
program=C:\Users\mltsi\OneDrive - Riverside Community College District\NetBeansProjects\Project2\Project2_Hangman\dist\Debug\Cygwin-Windows\project2_hangman.exe, pid 2555, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC980  000100401738 (0003FCE4D000, 0007FFFFCC00, 00010000C5C1, 000000000000) project2_hangman.exe+0x1738
0007FFFFCBF0  000100401168 (0007FFFFCC80, 0007FFFFCDF0, 000000000000, 0007FFFFCD30) project2_hangman.exe+0x1168
0007FFFFCC30  00010040109E (0007FFFFCC80, 7FFBFCC16F80, 000000000000, 000000000000) project2_hangman.exe+0x109E
0007FFFFCD30  7FFBFCC180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBFCC15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBFCC15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 project2_hangman.exe
7FFC72970000 ntdll.dll
7FFC727C0000 KERNEL32.DLL
7FFC6FFF0000 KERNELBASE.dll
7FFBFCC10000 cygwin1.dll
0003FFA30000 cyggcc_s-seh-1.dll
0003FCD40000 cygstdc++-6.dll
7FFC70D30000 advapi32.dll
7FFC70DE0000 msvcrt.dll
7FFC70C60000 sechost.dll
7FFC708A0000 RPCRT4.dll
7FFC6F5C0000 CRYPTBASE.DLL
7FFC6FF70000 bcryptPrimitives.dll
